# YoutubeChaineVideos.Client

./: .gitignore  README.md  YoutubeChaineVideos.Client.sln
YoutubeChaineVideos.Client.Shared/: YoutubeChaineVideos.Client.Shared.csproj  _Imports.razor
YoutubeChaineVideos.Client.Shared/Components/: Routes.razor
YoutubeChaineVideos.Client.Shared/Components/Common/: CodeSnippet.razor  CodeSnippet.razor.cs  DescriptionCardContent.razor  DescriptionCardContent.razor.cs  LoadingPage.razor  NotFound.razor  NotFound.razor.cs  TitleContent.razor  TitleContent.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Common/Table/: TableContent.razor  TableContent.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Extensions/LocalStorage/: LocalStorageManagementExtension.cs
YoutubeChaineVideos.Client.Shared/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NotFoundLayout.razor
YoutubeChaineVideos.Client.Shared/Components/Pages/: Home.razor  Home.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Pages/EditingModule/: ClearEditingFoldersModulePage.razor  ClearEditingFoldersModulePage.razor.cs  ClearTableEditingMobulePage.razor  ClearTableEditingMobulePage.razor.cs  EditingModuleIndex.razor  EditingModuleIndex.razor.cs  EditingModulePage.razor  EditingModulePage.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Pages/LogModule/: YouTubeApiAppLogDelete.razor  YouTubeApiAppLogDelete.razor.cs  YouTubeApiLogDetail.razor  YouTubeApiLogDetail.razor.cs  YouTubeApiLogIndex.razor  YouTubeApiLogIndex.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Pages/UploadModule/: ClearTableUploadMobulePage.razor.cs  UploadModuleIndex.razor  UploadModuleIndex.razor.cs  UploadModulePage.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Pages/YouTubeApiChannel/: YouTubeApiChannelAddUpdate.razor  YouTubeApiChannelAddUpdate.razor.cs  YouTubeApiChannelDelete.razor.cs  YouTubeApiChannelIndex.razor  YouTubeApiChannelIndex.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Pages/YouTubeApiConfig/: YouTubeApiConfigAddUpdate.razor  YouTubeApiConfigAddUpdate.razor.cs  YouTubeApiConfigDelete.razor.cs  YouTubeApiConfigIndex.razor  YouTubeApiConfigIndex.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Pages/YouTubeApiRemainingQuota/: YouTubeApiRemainingQuotaAddUpdate.razor  YouTubeApiRemainingQuotaAddUpdate.razor.cs  YouTubeApiRemainingQuotaDelete.razor.cs  YouTubeApiRemainingQuotaIndex.razor  YouTubeApiRemainingQuotaIndex.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Pages/YouTubeApiSearchQuery/: YouTubeApiSearchQueryAddUpdate.razor  YouTubeApiSearchQueryAddUpdate.razor.cs  YouTubeApiSearchQueryDelete.razor  YouTubeApiSearchQueryDelete.razor.cs  YouTubeApiSearchQueryIndex.razor  YouTubeApiSearchQueryIndex.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Pages/YouTubeUploadVideoCredential/: YouTubeUploadVideoCredentialAddUpdate.razor  YouTubeUploadVideoCredentialAddUpdate.razor.cs  YouTubeUploadVideoCredentialDelete.razor.cs  YouTubeUploadVideoCredentialIndex.razor  YouTubeUploadVideoCredentialIndex.razor.cs
YoutubeChaineVideos.Client.Shared/Components/Shared/: Footer.razor  NavBar.razor  NavTop.razor  NavTop.razor.cs
YoutubeChaineVideos.Client.Shared/wwwroot/: index.html
YoutubeChaineVideos.Client.Shared/wwwroot/css/: app-web.css
(+66 files in other folders)
