<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="DataTables.Blazor" Version="3.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeChaineVideos.Client.Busines\YoutubeChaineVideos.Client.Busines.csproj" />
  </ItemGroup>

</Project>
